{
  "name": "demoapp-monorepo",
  "private": true,
  "scripts": {
    "start": "pnpm --filter demoapp start",
    "ios": "pnpm --filter demoapp ios",
    "android": "pnpm --filter demoapp android",
    "start:clear": "pnpm --filter demoapp start:clear",
    "web": "pnpm --filter demoapp web"
  }
}